{
  "name": "bc-cli-dev",
  "version": "1.0.0",
  "description": "test",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nbc2016/bc-cli-dev.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nbc2016/bc-cli-dev/issues"
  },
  "homepage": "https://github.com/nbc2016/bc-cli-dev#readme",
  "dependencies": {
    "lerna": "^4.0.0",
    "@bc-cli/core": "file:core/core"
  }
}
